# jcouchdb

./: GettingStarted.md  HoodGuide.md  ProjectHome.md  Tutorial.md  build.properties  pom.xml
examples/hood/: .classpath  .project  .springBeans  FILES  build.properties  build.xml
examples/hood/WebContent/: index.jsp
examples/hood/WebContent/WEB-INF/: web.xml
examples/hood/WebContent/WEB-INF/config/: couchdb-config.xml  security-config.xml  services-config.xml  webmvc-config.xml
examples/hood/WebContent/WEB-INF/designdocs/hood/: byName.map.js  default.map.js
examples/hood/WebContent/WEB-INF/designdocs/objects/: byLat.map.js  byRaster.map.js  byRaster.reduce.js  byRatings.map.js  byRatings.reduce.js  test.map.js
examples/hood/WebContent/WEB-INF/designdocs/user/: byName.map.js
examples/hood/WebContent/WEB-INF/tags/: hood-fn.tld  page.tag
examples/hood/WebContent/WEB-INF/views/: delObject.jsp  hood.jsp  login.jsp  newObject.jsp  objects.jsp
examples/hood/WebContent/script/: firebug-emu.js  hood.js
examples/hood/WebContent/style/: site.css
examples/hood/src/: log4j.properties  overview.html
examples/hood/src/org/hood/: EncodingInterceptor.java  HoodService.java  HoodServiceImpl.java  JSONConfigFactory.java  LocationService.java  LocationServiceImpl.java  package.html
examples/hood/src/org/hood/auth/: AppUserDetailsService.java  CouchDBDetailsService.java  package.html
examples/hood/src/org/hood/controller/: DelObjectController.java  HoodController.java  LocationController.java  LocationType.java  NewObjectCommand.java  NewObjectCommandValidator.java  NewObjectController.java  package.html
examples/hood/src/org/hood/domain/: AppDocument.java  AppUserDetails.java  ContactInfo.java  CouchDBDetails.java  Hood.java  LatLon.java  LatLongConverter.java  Person.java  Place.java  Positioned.java  PositionedDocument.java  Rating.java  User.java  package.html
examples/hood/src/org/hood/util/: GzippedResponseUtil.java  JSONView.java  JSPUtils.java  (+1 more)
examples/hood/test/org/hood/: AbstractAppIntegrationTestCase.java  AbstractReplicatingIntegrationTestCase.java  LocationServiceImplTestCase.java
(+58 files in other folders)
