<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Beispiel einer Tag-Library mit nürzlichen Funktionen</description>
    <tlib-version>0.1</tlib-version>
    <short-name>HoodFunctions</short-name>
    <uri>/HoodFunctions</uri>

	<!-- 
		Definition einer Spring Framework Methode als EL Funktion
	 -->
	<function>
		<description>HTML encodes the given String</description>
		<name>htmlEncode</name>
		<function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
	</function>

	<function>
		<description>Returns an escaped JSON decoration</description>
		<name>json</name>
		<function-class>org.hood.util.JSPUtils</function-class>
		<function-signature>java.lang.String toJSONHtmlEscaped(javax.servlet.ServletRequest,java.lang.Object)</function-signature>
	</function>
</taglib>

